interface.rnc

# Last Change: So 21 Dez 2008 20:31:02 CET

# State: production
# interface.rnc should be able to validate cont-??.xml and the
# associated keys-??.xml

# programs that work on the cont-??.xml files should be able to rely
# on this schema.

# See http://wiki.contextgarden.net/Interface.rnc

# Comments to patrick@gundla.ch

default namespace = "http://www.pragma-ade.com/commands"

start      = Interface

Interface  = element interface { 
   attribute name { text }, 
   attribute version { text }?,
   attribute language {text },
   ( ( Define* , Command+ ) | Keys+ )
 }
 
################################################## keys-??.xml
Keys = KeysVariables | KeysConstants | KeysElements | KeysCommands

KeysVariables  = 
   element variables {
      element variable {
         attribute name { text },
         attribute value { text }
      }+
   }

KeysConstants = 
   element constants {
      element constant {
         attribute name { text },
         attribute value { text }
      }+
   }

KeysElements = 
   element elements {
      element element {
         attribute name { text },
         attribute value { text }
      }+
   }

KeysCommands = 
   element commands {
      element command {
         attribute name { text },
         attribute value { text }
      }+
   }

################################################## cont-??.xml
Define     = element define {
   attribute name { text },
   Constant* 
}


Command    = element command  { 
   attribute name      { text },
   attribute id        { text },
   attribute type      { "standalone" | "environment" }?,
   attribute generated { "yes" | "no" }?,
   attribute file      { text }?,
   attribute line      { text }?,
   attribute from      { text }?,
   attribute variant   { text }?,
   attribute category  { text }?,
   Sequence, Arguments? }

Sequence   = element sequence { 
   ( element string   { attribute value { text }}
   | element variable { attribute value { text }}
   )+  }

Arguments  = element arguments { (Args+ ) }
  
Args = ( Keywords | Assignments | Content | Triplet | Reference | Word 
       | Nothing | File | Csname | Index | Position | Displaymath | Tex )+

Keywords   = element keywords { 
   att.optional?,
   att.list?,
   att.count,
   att.interactive?,
   ( Resolve | (  Constant* & Inherit?  &  Variable* )  ) 
}

Resolve =  element resolve { attribute name { text } }

Content    = element content {  att.list?, att.optional?, att.interactive?, att.count }

Assignments = element assignments {
   att.list?, att.optional?,  att.interactive?, att.count,
   ( Parameter* &  Inherit?  ) }

Triplet    = element triplet { att.list, att.count }

Reference  = element reference { att.list?, att.optional?,  att.interactive?, att.count }

Word       = element word { att.list?, att.count }

Nothing    = element nothing { att.interactive?, attribute separator { text }?, att.count}

File       = element file { att.count }

Csname     = element csname { att.count }

Index      = element index { att.list?, att.count }

Position   = element position { att.list?, att.count } 

Displaymath = element displaymath { att.count }

Tex        = element tex {
   att.count,
   attribute command   { text },
   attribute separator { text }?
   }

#  --------------------------------------------------
Parameter = element parameter  {
   attribute name { text },
   ( Resolve | ParameterContents )*
}

ParameterContents = 
   ( element constant { attribute type {text }, attribute default { text }? } 
   | element variable { attribute type {text } }   )+ 

Constant = element constant {
   attribute type { text },
   attribute default { "yes" | "no" }? }

Variable = element variable {
   attribute type { text },
   attribute default { "yes" | "no" }? }

Inherit = element inherit {
   attribute name { text },
   attribute ref { text },
   attribute n { text }? }

# --------------------------------------------------

att.all         = att.list?, att.optional?, att.interactive?, att.count
att.optional    = attribute optional    { "yes" | "no" }
att.list        = attribute list        { "yes" | "no" }
att.interactive = attribute interactive { "yes" | "default" | "exclusive" }
att.count       = attribute n           { xsd:integer }
